# RestAssured

./: .classpath  logging.txt  pom.xml
src/cucumber/Options/: TestRunner.java
src/features/: placeValidations.feature
src/resoruces/: APIResources.java  TestDataBuild.java  Utils.java
src/stepDefinations/: Hooks.java  StepDefinations.java
